# PQS

./: LICENSE  README.md
PS1_fa14/: .classpath  .project
PS1_fa14/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PS1_fa14/doc/com/mpgarate/addressbook/: AddressBook.html  Builder.html  Contact.html  ContactBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PS1_fa14/doc/com/mpgarate/addressbook/class-use/: AddressBook.html  Builder.html  Contact.html  ContactBuilder.html
PS1_fa14/doc/com/mpgarate/addressbooktest/: AddressBookTest.html  ContactBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PS1_fa14/doc/com/mpgarate/addressbooktest/class-use/: AddressBookTest.html  ContactBuilderTest.html
PS1_fa14/doc/com/mpgarate/matcher/: AttributeMatcher.html  NameMatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PS1_fa14/doc/com/mpgarate/matcher/class-use/: AttributeMatcher.html  NameMatcher.html
PS1_fa14/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PS1_fa14/src/main/edu/nyu/mpgarate/pqs1/: AddressBook.java  Builder.java  Contact.java  ContactBuilder.java  ContactNameComparator.java  Util.java
PS1_fa14/src/test/edu/nyu/mpgarate/pqs1/: AddressBookSearchTest.java  AddressBookSerializationTest.java  AddressBookTest.java  ContactBuilderTest.java  UtilTest.java
PS1_fa14/src/test/resources/: addressbook.json
PS2_fa14/: .classpath
PS2_fa14/code_review/: CodeReview.txt
PS2_fa14/code_review/src/nyu/edu/al3565/: AddressBook.java  Contact.java  Main.java  Test.java
PS2_fa14/src/edu/nyu/pqs/stopwatch/demo/: MultithreadedThinker.java  StopwatchConcurrentEquality.java
PS2_fa14/src/edu/nyu/pqs/stopwatch/impl/: Stopwatch.java  StopwatchFactory.java
PS2_fa14/testsrc/edu/nyu/pqs/stopwatch/impl/: StopwatchEqualityTest.java  StopwatchTest.java
PS3_fa14/: *  foo
PS3_fa14/code_review/src/edu/nyu/pqs/stopwatch/impl/: StopwatchFactory.java  StopwatchImplementation.java
PS3_fa14/src/nyu/edu/pqs143/: AddressBook.java  Entry.java
PS3_fa14/testsrc/nyu/edu/pqs143/: AddressBookTest.java  EntryTest.java
PS4_fa14/src/edu/nyu/mg3626/connectfour/: ConnectFourApp.java  ConnectFourListener.java  GameConstants.java  IllegalMoveException.java
PS4_fa14/src/edu/nyu/mg3626/connectfour/model/: ConnectFourBoard.java  ConnectFourGame.java  ConnectFourModel.java  MatrixBoard.java  Piece.java
PS4_fa14/src/edu/nyu/mg3626/connectfour/model/board/: ConnectFourBoard.java  MatrixBoard.java  MatrixBoardBuilder.java
PS4_fa14/src/edu/nyu/mg3626/connectfour/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
PS4_fa14/src/edu/nyu/mg3626/connectfour/view/: ConnectFourListener.java  ConnectFourSwingGui.java  GameSwingGui.java
PS4_fa14/src/edu/nyu/mg3626/connectfour/view/logger/: GameLogger.java  GameLoggerFactory.java  GameLoggerType.java  MultipleGameLogger.java  SingleGameLogger.java
PS4_fa14/testsrc/edu/nyu/mg3626/connectfour/: IllegalMoveExceptionTest.java
PS4_fa14/testsrc/edu/nyu/mg3626/connectfour/model/: ConnectFourBoardTest.java  ConnectFourGameTest.java  PieceTest.java
PS4_fa14/testsrc/edu/nyu/mg3626/connectfour/player/: ComputerPlayerTest.java  HumanPlayerTest.java
PS4_fa14/testsrc/edu/nyu/mg3626/connectfour/util/: TestUtil.java
PS4_fa14/testsrc/edu/nyu/mg3626/connectfour/view/: GameLoggerTest.java
PS5_fa14/: build.xml
PS5_fa14/src/edu/mg3626/canvas/: CanvasApp.java  CanvasListener.java
PS5_fa14/src/edu/mg3626/canvas/model/: CanvasModel.java  Line.java
PS5_fa14/src/edu/mg3626/canvas/view/: CanvasListener.java  CanvasLogger.java  CanvasPanel.java  CanvasSwingView.java
PS5_fa14/testsrc/edu/mg3626/canvas/model/: CanvasModelTest.java  LineTest.java
