<!-- Made using Apache Ant guide: http://ant.apache.org/manual/using.html -->
<project name="Canvas" default="run" basedir=".">
  <description>
    Multi-window canvas app where users can paint on a canvas using the mouse.  
  </description>

  <property name="src" location="src"/>
  <property name="testsrc" location="testsrc"/>
  <property name="build" location="build"/>
  
  <property name="jar-path" value="build/jar/Canvas.jar" />
  <property name="main-class" value="edu.mg3626.canvas.CanvasApp" />
  

	<target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Canvas.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar-path}" fork="true"/>
  </target>
  
  <target name="junit" depends="jar">
    <junit printsummary="yes" showoutput="yes">
      <classpath>
        <path location="${jar-path}" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="${testsrc}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>
</project>