<!-- Made using Apache Ant guide: http://ant.apache.org/manual/using.html -->
<project name="Canvas" default="run" basedir=".">
  <description>
    Multi-window canvas app where users can paint on a canvas using the mouse.  
  </description>

  <property name="src" location="src"/>
  <property name="testsrc" location="testsrc"/>
  <property name="build" location="build"/>
  
  <property name="jar-path" value="build/jar/Canvas.jar" />
  <property name="main-class" value="edu.mg3626.canvas.CanvasApp" />
  <property name="report.dir" value="reports" />
  
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

	<target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Canvas.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="${main-class}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar-path}" fork="true"/>
  </target>
  
  <target name="test" depends="jar">
    <mkdir dir="${report.dir}"/>
    <javac srcdir="testsrc" destdir="build/classes" classpathref="classpath"/>
    <junit printsummary="withOutAndErr" showoutput="true">
      <classpath>
      	<path location="build/classes" />
        <path location="${jar-path}" />
        <path refid="classpath" />
      </classpath>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${report.dir}">
        <fileset dir="${testsrc}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>
  
  <target name="junitreport">
    <junitreport todir="${report.dir}">
      <fileset dir="${report.dir}" includes="TEST-*.xml"/>
      <report todir="${report.dir}"/>
    </junitreport>
  </target>
</project>